/* style.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: #fff;
    color: #333;
  }
  
  .container {
    display: flex;
    height: 100%;
    /* min-height: 100vh; */
  }
  
  .sidebar {
    padding: 20px;
    min-width: 350px; /* Adjust width as needed */
    width: 350px;
    overflow-y: auto;
    box-sizing: border-box; /* Makes sure padding doesn't affect width */
    background-color: lightgreen;
    color: white;
  }

  .sidebar h2 {
    color: white;
    margin: 5px 0px;
  }

  .sidebar h4 {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .sidebar h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: normal;
  }

  .sidebar #collegeName {
    margin-top: 0px;
  }

  #logo {
    padding-bottom: 20px;
  }

  #logo img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  #openingHours {
    padding-bottom: 10px;
    text-align: center;
  }

  #openingHours h2 {
    text-align: center;
    font-style: italic;
  }

  #contactDetails {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
  }

  #contactDetails h2 {
    text-align: center;
    font-style: italic;
  }

  #contactDetails li {
    padding-bottom: 5px;
  }

  #location {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  #location h2 {
    text-align: center;
    font-style: italic;
  }

  #location iframe{
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }

  /* Style the dropdown button */
  .dropbtn {
    background-color: #393f52;
    color: white;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid white;
    cursor: pointer;
  }
  
  /* Container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    background-color: #393f52;
    margin-bottom: 8px;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content.show {
    display: block;
  }

  hr {
    border: none;
    height: 15px; /* No height for the actual hr element */
    position: relative;
  }
  
  hr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%; /* Line width */
    height: 1px; /* Line height */
    background-color: white; /* Line color */
    z-index: 1; /* Ensure the line is behind the circle */
  }
  
  hr::after {
    content: '';
    width: 10px; /* Circle width */
    height: 10px; /* Circle height */
    background-color: white; /* Circle color, set to your page background color */
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the circle is above the line */
    border: 1px solid white; /* Optional border for circle */
  }
  
  .content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px 40px;
    box-sizing: border-box; /* Makes sure padding doesn't affect width */
  }

  #Bio {
    margin-bottom: 60px;
  }

  #Bio h1 {
    margin-bottom: 0px;
  }

  #Bio h3 {
    font-style: italic;
    margin: 10px 0;
  }

  header h1 {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  header h4 {
    font-style: italic;
    margin-top: 0;
  }

  #experience * {
    color: #393f52;
  }

  #experience h2 {
    margin-bottom: 0;
    color: #393f52;
  }

  #experience li {
    padding-bottom: 5px;
  }

  #mainContenthr {
    border: none;
    margin-bottom: 20px;
    height: 15px; /* No height for the actual hr element */
    position: relative;
  }
  
  #mainContenthr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%; /* Line width */
    height: 1px; /* Line height */
    background-color: #393f52; /* Line color */
    z-index: 1; /* Ensure the line is behind the circle */
  }
  
  #mainContenthr::after {
    content: '';
    width: 10px; /* Circle width */
    height: 10px; /* Circle height */
    background-color: white; /* Circle color, set to your page background color */
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the circle is above the line */
    border: 1px solid #393f52; /* Optional border for circle */
  }

  .timeline {
    position: relative;
    padding-left: 0px;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    left: 8px; /* Adjust this to align with the center of the timeline-icon */
    top: 0;
    bottom: 0;
    width: 2px; /* Line width */
    background: #c5c5c5; /* Line color */
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 20px;
  }
  
  .timeline-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px; /* Circle size */
    height: 15px; /* Circle size */
    border-radius: 50%;
    background: #fff; /* Circle color */
    border: 2px solid #3498db; /* Circle border color */
  }
  
  .timeline-content {
    padding-left: 30px; /* Adjust based on icon size and desired spacing */
    margin-bottom: 20px;
  }
  
  .timeline-content p {
    margin: 5px 0;
  }
  
  .timeline h3 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 20px;
  }

  .timeline h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .timeline h5 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  /* Style the dropdown button */
  #experience .dropbtn {
    background-color: white;
    color: #393f52;
    font-size: 20px;
    font-weight: bold;
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
    border: 0px;
    cursor: pointer;
  }
  
  /* Container <div> - needed to position the dropdown content */
  #experience .dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  /* Dropdown Content (Hidden by Default) */
  #experience .dropdown-content {
    display: none;
    background-color: white;
    margin-bottom: 8px;
    min-width: 160px;
    z-index: 1;
  }

  #experience .dropdown-content.show {
    display: block;
  }







#projects {
  margin-top: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px; /* Adjust the gap between items as needed */
    padding: 20px; /* Optional: Adds padding around the grid */
    grid-auto-rows: 1fr; /*Ensures all rows have the same height */
}

.grid-item {
    display: flex;
    position: relative;
    justify-content: center;
    border: 2px solid #393f52;
    border-radius: 15px;
}

.image-container {
  display: block;
  width: 100%;
  height: auto;
}

.grid-item img{
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

#johnDeere {
  height: 100%;
}

#bags {
  height: 100%;
}

#shop {
  height: 100%;
}

#entrance {
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: lightgreen;
  color: black;
  width: calc(100% - 20px);
  text-align: center;
  padding: 10px 0px; /* Adjust padding as needed */
  margin: 10px;
  border: 1px solid white;
  border-radius: 10px;
}

.overlay-text {
  margin: 0;
  font-size: 16px; /* Adjust font size as needed */
}










#produce {
  margin-top: 40px;
}

#produce a {
  text-decoration: none;
  color: black;
}

.certification-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #393f52;
  border-radius: 5px;
}
.certification-card img {
  max-width: 70px;
  margin-right: 10px;
  border: 1px solid #393f52;
}
.certification-card .card-body {
  flex: 1;
}





  
  footer {
    text-align: center;
    padding: 10px;
    background: #f0f0f0;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
      min-height: auto;
    }
  
    .content {
      padding: 20px;
    }
  }
  
  /* Rest of your CSS */
  